﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeService", "EmployeeService\EmployeeService.csproj", "{0146EADA-AF30-4C2A-B782-19CCD862A12C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeDataAccess", "EmployeeDataAccess\EmployeeDataAccess.csproj", "{54FB14FA-B5F0-4349-920D-F8D71D0F3295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApplication", "ClientApplication\ClientApplication.csproj", "{5B728A97-A234-44BF-AD9F-53AB9B0415FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0146EADA-AF30-4C2A-B782-19CCD862A12C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0146EADA-AF30-4C2A-B782-19CCD862A12C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0146EADA-AF30-4C2A-B782-19CCD862A12C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0146EADA-AF30-4C2A-B782-19CCD862A12C}.Release|Any CPU.Build.0 = Release|Any CPU
		{54FB14FA-B5F0-4349-920D-F8D71D0F3295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54FB14FA-B5F0-4349-920D-F8D71D0F3295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54FB14FA-B5F0-4349-920D-F8D71D0F3295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54FB14FA-B5F0-4349-920D-F8D71D0F3295}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B728A97-A234-44BF-AD9F-53AB9B0415FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B728A97-A234-44BF-AD9F-53AB9B0415FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B728A97-A234-44BF-AD9F-53AB9B0415FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B728A97-A234-44BF-AD9F-53AB9B0415FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC7BF6CF-9FB4-443C-BAEE-2A5FB251C771}
	EndGlobalSection
EndGlobal
